{
  "name": "nuxtation",
  "type": "module",
  "main": "./nuxt.config.ts",
  "private": true,
  "version": "2.0.4",
  "description": "Nuxtation project",
  "author": "annrie <annrie@users.noreply.github.com>",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev -o",
    "start": "node .output/server/index.mjs",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare; node scripts/postinstall.js; husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "@iconify-json/carbon": "^1.1.14",
    "@iconify-json/twemoji": "^1.1.10",
    "@iconify/json": "^2.2.12",
    "@kevinmarrec/nuxt-pwa": "^0.15.0",
    "@nuxt-themes/typography": "^0.5.2",
    "@nuxt/content": "^2.4.2",
    "@nuxt/image-edge": "^1.0.0-27919678.2f5b64b",
    "@nuxtjs/color-mode": "^3.2.0",
    "@pinia/nuxt": "^0.4.6",
    "@playwright/test": "^1.30.0",
    "@unocss/nuxt": "^0.49.2",
    "@unocss/preset-icons": "^0.49.2",
    "@unocss/preset-typography": "^0.49.2",
    "@vueuse/nuxt": "^9.12.0",
    "@windicss/config": "^1.8.10",
    "@windicss/plugin-animations": "^1.0.9",
    "@windicss/plugin-heropatterns": "^0.0.8",
    "@windicss/plugin-utils": "^1.8.10",
    "eslint": "^8.32.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.1.0",
    "lite-youtube-embed": "^0.2.0",
    "nuxt": "^3.2.2",
    "nuxt-pwa-public-manifest": "^1.0.0",
    "nuxt-windicss": "^2.6.0",
    "pinia": "^2.0.29",
    "sass": "^1.57.1",
    "sitemap": "^7.1.1",
    "standard-version": "^9.5.0",
    "unplugin-icons": "^0.15.2"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "ipx": "^1.0.0-2"
  },
  "packageManager": "yarn@3.3.0"
}
